#S ReadMe#
	@This asssignment have been completed by
	 Mothamed Abu-Al-Ula, STDNR_101568
	 
	@How to install and try out the system.
	
		1. 	Create a Databse: e.g: test
		2. 	Edit the Setup.php file and enter the Database details 
			where it says DBHOST, DBUSER, DBPASSWORD, DBNAME so it can acces the database
			you just created.
			
		3.	The system uses domain based linking so you will ned to have a localdomain to run it localy 
			on WAMP, MAMP or XAMPP.
			
			3.1	Enable virtual hosts in you system.
			3.2 Setup the local domain in the vhost-file so it points to the folder
				where you have installed the files.
			3.3	Extract all the files to the localdomain foloder that you have selected.
			3.4 access the setup.php file by you localdomain e.g assignmenttwo.com/setup.php
			3.5 If there are any trubles you can check out this guide to setting up localdomain with wamp
				https://www.kristengrote.com/blog/articles/how-to-set-up-virtual-hosts-using-wamp
			3.6 There is one more option to if you still have problems the website is available at http://cix.no
			
		4.	If you are useing the live version at http://cix.no you can access the site as a top-level account
			with this credentials Username: moaula, Password: password
			
		5.	Requirements
		
			5.1	You must have MYSQLI 
			5.2 You must have PDO
			5.3	You must allow rewrite_module and OPEN_SSL
			5.4 You must have local domain, THIS => localhost/somethingmore/assignemtn --- Does not work.
			5.5 In The include/files/head.php edit the base url to what ever your local domain is.
			
		6.	The LIVE version uses the exact same files as provided no diffrence what so ever.
			
#E ReadMe#